# Web server configuration
PORT="8080"
ADDRESS="localhost"
FRONTEND_URL="http://localhost:3000"

# Plaid API configuration
PLAID_ENV="sandbox"
PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_PRODUCTS="accounts,investments"

# Authentication API configuration
AUTH_API_URL=""
